# ==============================================================================
# フロントエンド本番用Dockerfile（ローカルビルド済み版）
# ==============================================================================
# 
# 使い方：
# 1. ローカル（Mac）でビルド: npm run build
# 2. buildディレクトリをVMにアップロード
# 3. このDockerfileでNginxコンテナを起動
# 
# これにより、VM上でのビルド時間（60分）を大幅に短縮できます
# ==============================================================================

FROM nginx:alpine

# ローカルでビルド済みのファイルをコピー
COPY build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

